========================================================
2017/09/03 takeshi:

Here is how redmine was installed on Ubuntu 14.04 Desktop for development:

export RAILS_ENV=development
apt-get install -y mysql-server
mysql -u root -p -e "CREATE DATABASE redmine_development CHARACTER SET utf8; CREATE USER 'redmine'@'localhost' IDENTIFIED BY 'redmine'; GRANT ALL PRIVILEGES ON redmine_development.* TO 'redmine'@'localhost';"

cd src/git
git clone https://github.com/redmine/redmine
cd redmine
# redmine commit 6455e0431f04441a8833f100b35f8d9741292185


cp config/database.yml.example config/database.yml

sed -i 's/username: root/username: redmine/g' config/database.yml

sed -i 's/password: ""/password: redmine/g' config/database.yml

sudo -E apt-add-repository ppa:brightbox/ruby-ng
sudo apt-get update
sudo -E apt-get install -y ruby2.4 ruby2.4-dev

sudo apt-get install -y imagemagick
sudo apt-get install -y libmagickcore5
sudo apt-get install -y libmagickcore-dev
sudo apt-get install -y libmagickwand-dev

sudo -E gem install rmagick -v '2.16.0'

sudo -E gem install bundler

bundle install # input sudo password when asked.

bundle exec rake generate_secret_token

bundle exec rake db:migrate

REDMINE_LANG=en bundle exec rake redmine:load_default_data

sudo useradd redmine -U

sudo mkdir -p tmp tmp/pdf public/plugin_assets
sudo chown -R redmine:redmine files log tmp public/plugin_assets
sudo chmod -R 755 files log tmp public/plugin_assets

Then to start redmine:
sudo bundle exec rails server webrick -e development -b 0.0.0.0

After the above I accessed http://localhost:3000/ in the browser and set admin pass to 11111111.

===================================================================================
2017/09/03 takeshi:
To generate boilerplate code for the plugin, i did:

sudo -E bundle exec ruby bin/rails generate redmine_plugin redmine_rt

Then I needed to install redis-server:
  sudo apt-get install -y redis-server
And add this to redmine_rt/Gemfile:
  gem 'redis', '~> 3.0'
Then updated:
  bundle

========================================================
2022/12/29 takeshi:

To write logs to STDOUT when using '-e production' set RAILS_LOG_TO_STDOUT.

This is necessary for example to check issues with zeitwerk when issues only happen in production mode but not in development mode.

Ex:

[root@lab225201-basix redmine]$ RAILS_LOG_TO_STDOUT=1 bundle exec rails server -e production -b 0.0.0.0
...ABRIDGED ...
I, [2022-12-29T15:41:44.985142 #2404616]  INFO -- : Registered connection (Z2lkOi8vcmVkbWluZS1hcHAvVXNlci8x)
I, [2022-12-29T15:41:45.039131 #2404616]  INFO -- : Channel is streaming from issue:2      
I, [2022-12-29T15:41:46.381898 #2404616]  INFO -- : [73b8e8a6-16cf-4380-b26b-1db51afcc44a] Started PUT "/issues/2/add_quick_notes" for 192.168.181.113 at 2022-12-29 15:41:46 +0900
F, [2022-12-29T15:41:46.391644 #2404616] FATAL -- : [73b8e8a6-16cf-4380-b26b-1db51afcc44a]                                                                                                                 
[73b8e8a6-16cf-4380-b26b-1db51afcc44a] AbstractController::ActionNotFound (The action 'add_quick_notes' could not be found for IssuesController
Did you mean?  parse_sections                                                                        
               query_hidden_tags                                                                                                                                                                           
               due_date_distance_in_words                                                                                                                                                                  
               paginate):                                                                                                                                                                                  

========================================================
2022/12/29 takeshi:

Regarding #13, it seems it is not possible for a tab to set focus to itself.
So for now we are just opening tabs even if a tab with the url already exists.



