server {
	listen			8000 default ssl;

	server_name	mayama.xyz;

	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 SSLv3;
	ssl_ciphers HIGH:!ADH:!MD5:@STRENGTH;
	ssl_session_cache shared:WEB:10m;
	ssl_certificate /etc/ssl/certs/mayama.xyz.crt;
	ssl_certificate_key /etc/ssl/private/mayama.xyz.key;

	location = /redmine/cable {
		proxy_set_header		Host						 $host;
		proxy_set_header		X-Real-IP				$remote_addr;
		proxy_set_header		X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header		Upgrade					$http_upgrade;
		proxy_set_header		Connection			 $connection_upgrade; 
		proxy_http_version 1.1;
		proxy_read_timeout 120;

		proxy_pass http://0.0.0.0:3000;
	}

	location = /redmine/websocket {
		proxy_set_header		Host						 $host;
		proxy_set_header		X-Real-IP				$remote_addr;
		proxy_set_header		X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header		Upgrade					$http_upgrade;
		proxy_set_header		Connection			 $connection_upgrade; 
		proxy_http_version 1.1;
		proxy_read_timeout 120;

		proxy_pass http://0.0.0.0:3000;
	}

	location /redmine/stylesheets/ {
		proxy_pass http://0.0.0.0:3000/stylesheets/;
		#root /var/www/;
	}

	location /redmine/javascripts/ {
		proxy_pass http://0.0.0.0:3000/javascripts/;
		#root /var/www/;
	}

	location /redmine/images/ {
		proxy_pass http://0.0.0.0:3000/images/;
		#root /var/www/;
	}

	location /redmine/plugin_assets/ {
		proxy_pass http://0.0.0.0:3000/plugin_assets/;
		#root /var/www/;
	}

	location /redmine {
		proxy_pass http://0.0.0.0:3000;
	}
}
