server {
	listen			443;

	server_name	mayama.xyz;

	ssl on;

	proxy_redirect off;

	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_session_cache shared:WEB:10m;
	ssl_certificate /etc/ssl/certs/mayama.xyz.chained.crt;
	ssl_certificate_key /etc/ssl/private/mayama.xyz.key;

	location = /redmine/cable {
		proxy_set_header		Host						 $host;
		proxy_set_header		X-Real-IP				$remote_addr;
		proxy_set_header		X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header		Upgrade					$http_upgrade;
		proxy_set_header		Connection			 $connection_upgrade; 
		proxy_set_header		X-Forwarded-Proto https;
		proxy_http_version 1.1;
		proxy_read_timeout 120;

		proxy_pass http://0.0.0.0:3000;
	}

	location = /redmine/websocket {
		proxy_set_header		Host						 $host;
		proxy_set_header		X-Real-IP				$remote_addr;
		proxy_set_header		X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header		Upgrade					$http_upgrade;
		proxy_set_header		Connection			 $connection_upgrade; 
		proxy_set_header		X-Forwarded-Proto https;
		proxy_http_version 1.1;
		proxy_read_timeout 120;

		proxy_pass http://0.0.0.0:3000;
	}

	location /redmine/stylesheets/ {
		proxy_set_header		X-Forwarded-Proto https;
		proxy_pass http://0.0.0.0:3000/stylesheets/;
	}

	location /redmine/javascripts/ {
		proxy_set_header		X-Forwarded-Proto https;
		proxy_pass http://0.0.0.0:3000/javascripts/;
	}

	location /redmine/images/ {
		proxy_set_header		X-Forwarded-Proto https;
		proxy_pass http://0.0.0.0:3000/images/;
	}

	location /redmine/plugin_assets/ {
		proxy_set_header		X-Forwarded-Proto https;
		proxy_pass http://0.0.0.0:3000/plugin_assets/;
	}

	location /redmine {
		proxy_set_header		Host $http_host;
		proxy_set_header		X-Real-IP $remote_addr;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header		X-Forwarded-Proto $scheme;

		client_max_body_size		10m;
		client_body_buffer_size		128k;

		proxy_connect_timeout		90;
		proxy_send_timeout		90;
		proxy_read_timeout		90;

		proxy_buffer_size		4k;
		proxy_buffers			4 32k;
		proxy_busy_buffers_size		64k;
		proxy_temp_file_write_size	64k;
		proxy_pass http://0.0.0.0:3000;
	}
}
