
error_log ./log/nginx/error.log;

daemon	off;

worker_processes 4;

pid run/nginx.pid;

events {
	worker_connections	1024;
}

http {
	default_type	application/octet-stream;

	sendfile		on;

	keepalive_timeout	65;

	map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
	}

	# Public HTTPS Interface
	server {
		listen			127.0.0.1:443 default ssl;

		server_name	front_end;

		ssl_prefer_server_ciphers on;
		ssl_protocols TLSv1 SSLv3;
		ssl_ciphers HIGH:!ADH:!MD5:@STRENGTH;
		ssl_session_cache shared:WEB:10m;
		ssl_certificate server.crt;
		ssl_certificate_key server.key;

		
		location = /cable {
			proxy_set_header		Host						 $host;
			proxy_set_header		X-Real-IP				$remote_addr;
			proxy_set_header		X-Forwarded-For	$proxy_add_x_forwarded_for;
			proxy_set_header		Upgrade					$http_upgrade;
			proxy_set_header		Connection			 $connection_upgrade; 
			proxy_http_version 1.1;
			proxy_read_timeout 120;

			proxy_pass http://0.0.0.0:3000;
		}

		location = /websocket {
			proxy_set_header		Host						 $host;
			proxy_set_header		X-Real-IP				$remote_addr;
			proxy_set_header		X-Forwarded-For	$proxy_add_x_forwarded_for;
			proxy_set_header		Upgrade					$http_upgrade;
			proxy_set_header		Connection			 $connection_upgrade; 
			proxy_http_version 1.1;
			proxy_read_timeout 120;

			proxy_pass http://0.0.0.0:3000;
		}


		location / {
			proxy_pass http://0.0.0.0:3000;
		}


	}
}
